- name: configure backend
  hosts:
  become: true
  vars:


  tasks:
  - name: disbale node js
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable node js
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: install nodejs 20
    ansible.builtin.dnf:
      name: nodejs
      state: installed
  - name: create user 
    ansible.bultin.user:
      name: Expense

  - name: create directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: download backend conf 
    ansible.builtin.get_url:
      url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
      dest: /tmp/backend.zip
  - name: unzip backend conf 
    ansible.builtin.unarchive:
      src: /tmp/backend.zip
      dest: /app 
      remote_src: yes