- name: configure db server
  hosts: db
  become: yes
  vars:

  tasks:
  - name: install mysql server
    ansible.builtin.dnf:
      name: mysql-server
      state: installed
  
  - name: restart and enable server
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes

  - name: install mysql dependencies
    ansible.builtin.pip:
      name: PyMySQL

  - name: check my db connection
    community.mysql.mysql_info:
      login_user: root
      login_password: ExpenseApp@1
      login_host: 172.31.18.112
      filter: version
    ignore_errors: true
    register: mysql_connection_info

  - name: check output error 
    ansible.builtin.debug:
      msg: "output is: {{ mysql_connection_info }}"

  - name: setup db password 
    ansible.builtin.command: mysql_secure_installation --set-root-pass ExpenseApp@1
    when: mysql_connection_info.failed is true