- name: configure db server
  hosts: db
  become: yes
  vars:

  tasks:
  - name: install mysql server
    ansible.builtin.dnf:
      name: mysql-server
      state: installed
  
  - name: restart and enable server
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes

  - name: check my db connection
    community.mysql.mysql_info:
      login_user: root
      login_password: ExpenseApp@1
      login_host: 172.31.18.112
      filter: version
      ignore_errors: True

      register: mysql-connection-info

  - name: check output error 
    ansible.builtin.debug:
      msg: "output is: {{ mysql-connection-info }}"